# AnimeTrace_Net_SDK

./: .gitignore  AnimeTraceChar.cs  AnimeTraceCharacterItem.cs  AnimeTraceClient.cs  AnimeTraceDatum.cs  AnimeTraceModels.cs  AnimeTraceResult.cs  AnimeTrace_Net_SDK.csproj  AnimeTrace_Net_SDK.sln  README.md
