<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>11.0</LangVersion>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Authors>Alex1911-Jiang</Authors>
    <Version>1.0.0</Version>
    <PackageProjectUrl>https://github.com/Alex1911-Jiang/AnimeTrace_Net_SDK</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Alex1911-Jiang/AnimeTrace_Net_SDK</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>AnimeTrace;animedb;ai.animedb.cn</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
